{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "0.59.2",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-swipe-gestures": "^1.0.3",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.5.1"
  }
}
